<!DOCTYPE html>
<html>
  <head>
    <title>StudyBuddi Home Page!</title>

    <!--needed meta characteristics-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS find way to change color/organiation-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />


    <style>
      /*carousel stylings*/
      .carousel-image {
        max-width: 100%; /* Set max-width to ensure responsiveness */
        height: auto; /* Let the height adjust accordingly */
      }

      #carouselExampleInterval {
        margin: 1rem 20rem 1rem 20rem;
      }
            .header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        z-index: 10;
      }
            .para {
        margin: 20px;
        color: #140014;
        text-align: center;
        font-size: 200%;
      }

      .header button {
        color: black;
        padding: 7px 10px;
        margin: 8px 0;
        border: 1px solid black;
        border-radius: 4px;
        cursor: pointer;
        width: 120px;
      }

      button {
        width: 10rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        background-color: var(--primary-color);
        border-radius: 1rem;
        margin: auto;
        text-align: center;
        margin-bottom: 1em;
      }

      .company_name {
        margin-right: 50%;
      }

      .header button:hover {
        background-color: #ddd;
      }
      .header button:active {
        background-color: #000;
        color: white;
      }



      .head {
        text-align: center;
        padding-top: 10px;
        font-size: 200%;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: #000;
      }
      body {
        background-color: #d4c4deb0;
      }
      main {
        margin-top: 5rem;
      }
    </style>
    <!--Nav Bar-->
    <header>
      <div class="header">
        <h1 class="company_name">StudyBuddi</h1>
        <button onclick="location.href='profilepage.html'">Profile</button>
        <button onclick="location.href='match.html'">Matches</button>
        <button onclick="location.href='login.html'">Log In</button>
      </div>
    </header>
  </head>
  <body>
    <h1 class="head" font="sans-serif">Welcome to StudyBuddi!</h1>
    <div
      id="carouselExampleInterval"
      class="carousel slide"
      data-ride="carousel"
      data-interval="2000"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../static/createprofilegif.gif"
            class="d-block w-100 carousel-image"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
        <h5>Create your profile!</h5>
        <p></p>
      </div>
        </div>
        <div class="carousel-item">
          <img
            src="../static/meetingpplimg.jpg"
            class="d-block w-100 carousel-image"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
        <h5>Meet New People!</h5>
        <p></p>
      </div>
        </div>
        <div class="carousel-item">
          <img
            src="../static/studygroupimg.png"
            class="d-block w-100 carousel-image"
            alt="..."
          />
                    <div class="carousel-caption d-none d-md-block">
        <h5>Log In or Sign Up Today!</h5>
        <p></p>
      </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleInterval"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleInterval"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="para">
      Welcome to StudyBuddi! Your place to meet peers! Our site is dedicated to
      building companionship and academic connections in and out of the
      classroom!
    </div>
    <button>Login</button>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
