<html>
    <head>

        <!--needed meta characteristics-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS find way to change color/organiation-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
        <style>
           .text {
             position: relative;
             top: 40%;
             left: 50%;
             right: 50%;
             bottom: 50%;
             align-content: center;
             text-align: center;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 100%;
             transform: translate(-50%, -50%);
             color:#000000;
           }
           .head{
             text-align: center;
             color: #000000;
             padding-top: 10px;
             font-size: 200%;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
           body{
            background-color: #d4c4deb0;
           }
           .header {
             position: fixed;
             top: 0;
             width: 100%;
             background-color: #f1f1f1;
             text-align: center;
             padding: 5px;
             display: flex;
             flex-direction: row;
             justify-content: space-around;
             z-index: 10;
            }
            .header button {
             color: black;
             padding: 7px 10px;
             margin: 8px 0;
             border: 1px solid black;
             border-radius: 4px;
             cursor: pointer;
             width: 120px;
            }
            button {
             width: 10rem;
             box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
             background-color: var(--primary-color);
             border-radius: 1rem;
             margin: auto;
             text-align: center;
             margin-bottom: 1em;
            }
            .company_name {
             margin-right: 50%;
            }
            .header button:hover {
             background-color: #ddd;
            }
            .header button:active {
             background-color: #000;
             color: white;
            }
        </style>

    </head>
    <body>
      <!--Nav Bar-->
      <header>
        <div class="header">
          <h1 class="company_name">StudyBuddi</h1>
          <button onclick="location.href='/'">Home</button>
		  <button onclick="location.href='login'">Log In</button>
        </div>
      </header>

      <div class = "text">
        <p class="head">Sign Up: </p>
        <form action="signup" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>

            <label for="password">Password:</label>
            <input type="text" id="password" name="password"><br>

            <button type="submit" class="type">Submit</button>
        </form>
        
    </div>
    </body>
</html>