
<!DOCTYPE html>
<html>
<head>
    <title>(low fidelity) Study Buddy - Matching</title>
    <!--needed meta characteristics-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS find way to change color/organization -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="./static/style.css" />

    <style>
        body {
            background-color: #a0659180;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            z-index: 10;
        }
        .company_name {
            margin-right: 50%;
        }
        .head {
            text-align: center;
            padding-top: 10px;
            font-size: 200%;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            color: #000;
        }
        body {
            background-color: #d4c4deb0;
        }
        main {
            margin-top: 5rem;
        }
        .flex-r {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 8rem;
        }
              .header button {
        color: black;
        padding: 7px 10px;
        margin: 8px 0;
        border: 1px solid black;
        border-radius: 4px;
        cursor: pointer;
        width: 120px;
      }

      button {
        width: 10rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        background-color: var(--primary-color);
        border-radius: 1rem;
        margin: auto;
        text-align: center;
        margin-bottom: 1em;
      }

      .company_name {
        margin-right: 50%;
      }

      button:hover {
        background-color: #ddd;
      }
      button:active {
        background-color: #000;
        color: white;
      }
    </style>
</head>
<body>
<div class="header">
    <h1 class="company_name">StudyBuddi</h1>
    <button onclick="location.href='/'">Home</button>
    <button onclick="location.href='profile'">Profile</button>
    <button onclick="location.href='match'">Matches</button>
</div>
<main>
    <div class="flex-r">
        <form action="/profile" method="post">
            <h1>Update Profile</h1>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder= "{{ user.name}}" />
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder= "{{ user.email}}" />
                <small id="emailHelp" class="form-text text-muted">Any info you enter may be subject to a data leak.</small>
            </div>
            <div class="form-group">
                <label for="bio">Biography</label>
                <textarea class="form-control" id="bio" name="bio" placeholder="{{ user.bio}}" value="{{user.bio}}"></textarea>
            </div>
            <div class="form-group">
                <label for="profile_picture">Upload profile picture</label>
                <input type="file" class="form-control-file" id="profile_picture" name="profile_picture">
            </div>
            <div class="form-group">
                <label for="class1">Class 1</label>
                <select class="form-control" id="class1" name="class1" value="{{ user.class1}}">
                    <option selected>Choose...</option>
                    <option value="ITSC 1212">ITSC 1212</option>
                    <option value="ITSC 1213">ITSC 1213</option>
                    <option value="ITSC 3146">ITSC 3146</option>
                    <option value="ITSC 3155">ITSC 3155</option>
                    <option value="ITCS 3160">ITCS 3160</option>
                    <option value="ITSC 2175">ITSC 2175</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</main>
</body>
</html>