<html>
    <head>
        <!--needed meta characteristics-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>
            /*nav bar styling*/
            .header {
                  top: 0;
                  width: 100%;
                  background-color: #f1f1f1;
                  text-align: center;
                  padding: 5px;
             }
             .header button {
                 color: black;
                 padding: 7px 10px;
                 margin: 8px 0;
                 border: 1px solid black;
                 border-radius: 4px;
                 cursor: pointer;
                 width: 120px;
             }
             .header button:hover {
                 background-color: #ddd;
             }
             .header button:active {
                 background-color: #000;
                 color: white;
             }
             .main_content {
                 position: absolute;
                 top: 75px;
                 left: 50%;
                 width: 700px;
                 margin-left: -350px;
                 border: 1px solid grey;
                 border-radius: 8px;
                 padding: 20px;
                 text-align: center;
             }
             .selections {
                 display: flex;
                 justify-content: space-around;
                 align-items: flex-start;
             }
             .filter-options {
                 margin-left: 20px;
             }
             .group_container {
                 width: 100%;
                 left: 5%;
                 margin-top: 20px;
                 border: 1px solid grey;
                 border-radius: 8px;
                 
             }
        </style>

    </head>
    <body>
        <!--Nav Bar-->
        <header>
            <div class="header">
                <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='match.html'">Matches</button>
                <button onclick="location.href='profile.html'">Profile</button>
                <button onclick="location.href='login.html'">Log-in or Sign Up</button>
            </div>
        </header>

    </body>
</html>